[Maze_1_SOEN_1]
maze_solved = True
execution_time_sec = 333.165655374527
intelligence = low
auto_balancing = off
priority_list = SUD, OVEST, EST, NORD
number_of_nodes = 37
number_of_dead_end = 8
tree_dict = {'root': {'M_n2': '(M , N , E)'}, 'M_n2': {'L_n3': '(L , O , E)'}, 'L_n3': {'L_n5': '(L , S , D)', 'R_n4': '(R , N , E)'}, 'L_n5': {'R_n6': '(R , O , D)'}, 'R_n6': {'M_n8': '(M , O , D)', 'R_n7': '(R , N , D)'}, 'M_n8': {'R_n9': '(R , N , D)'}, 'R_n9': {'R_n10': '(R , E , D)'}, 'R_n10': {'L_n11': '(L , N , D)'}, 'L_n11': {}, 'R_n7': {}, 'R_n4': {'L_n12': '(L , O , E)'}, 'L_n12': {'L_n13': '(L , S , E)'}, 'L_n13': {'R_n14': '(R , O , E)'}, 'R_n14': {'R_n15': '(R , N , E)'}, 'R_n15': {'R_n16': '(R , E , E)'}, 'R_n16': {'L_n17': '(L , N , E)'}, 'L_n17': {'R_n18': '(R , E , E)'}, 'R_n18': {'L_n20': '(L , N , E)', 'R_n19': '(R , S , D)'}, 'L_n20': {'L_n21': '(L , O , E)'}, 'L_n21': {'L_n22': '(L , S , E)'}, 'L_n22': {'R_n23': '(R , O , E)'}, 'R_n23': {'L_n25': '(L , S , E)', 'R_n24': '(R , N , O)'}, 'L_n25': {'R_n26': '(R , O , E)'}, 'R_n26': {'L_n27': '(L , S , E)'}, 'L_n27': {'R_n28': '(R , O , E)'}, 'R_n28': {'R_n29': '(R , N , E)'}, 'R_n29': {'R_n30': '(R , E , E)'}, 'R_n30': {'L_n31': '(L , N , E)'}, 'L_n31': {'L_n32': '(L , O , E)'}, 'L_n32': {'R_n33': '(R , N , E)'}, 'R_n33': {'R_n34': '(R , E , E)'}, 'R_n34': {'L_n35': '(L , N , E)'}, 'L_n35': {'L_n36': '(L , O , E)'}, 'L_n36': {'R_n37': '(R , N , F)'}, 'R_n37': {}, 'R_n24': {}, 'R_n19': {}}
performed_commands = [<Compass.NORD: 90.0>, <Compass.OVEST: 180.0>, <Compass.SUD: -90.0>, <Compass.OVEST: 180.0>, <Compass.NORD: 90.0>, <Compass.EST: 0.0>, <Compass.NORD: 90.0>, None, <Compass.SUD: -90.0>, <Compass.OVEST: 180.0>, <Compass.SUD: -90.0>, <Compass.EST: 0.0>, <Compass.NORD: 90.0>, None, <Compass.SUD: -90.0>, <Compass.EST: 0.0>, <Compass.NORD: 90.0>, <Compass.OVEST: 180.0>, <Compass.SUD: -90.0>, <Compass.OVEST: 180.0>, <Compass.NORD: 90.0>, <Compass.EST: 0.0>, <Compass.NORD: 90.0>, <Compass.EST: 0.0>, <Compass.SUD: -90.0>, None, <Compass.NORD: 90.0>, <Compass.OVEST: 180.0>, <Compass.SUD: -90.0>, <Compass.OVEST: 180.0>, <Compass.SUD: -90.0>, <Compass.OVEST: 180.0>, <Compass.SUD: -90.0>, <Compass.OVEST: 180.0>, <Compass.NORD: 90.0>, <Compass.EST: 0.0>, <Compass.NORD: 90.0>, <Compass.OVEST: 180.0>, <Compass.NORD: 90.0>, <Compass.EST: 0.0>, <Compass.NORD: 90.0>, <Compass.OVEST: 180.0>, <Compass.NORD: 90.0>]
trajectory = [<Compass.NORD: 90.0>, <Compass.OVEST: 180.0>, <Compass.SUD: -90.0>, <Compass.OVEST: 180.0>, <Compass.NORD: 90.0>, <Compass.EST: 0.0>, <Compass.NORD: 90.0>, <Compass.SUD: -90.0>, <Compass.OVEST: 180.0>, <Compass.SUD: -90.0>, <Compass.EST: 0.0>, <Compass.NORD: 90.0>, <Compass.SUD: -90.0>, <Compass.EST: 0.0>, <Compass.NORD: 90.0>, <Compass.OVEST: 180.0>, <Compass.SUD: -90.0>, <Compass.OVEST: 180.0>, <Compass.NORD: 90.0>, <Compass.EST: 0.0>, <Compass.NORD: 90.0>, <Compass.EST: 0.0>, <Compass.SUD: -90.0>, <Compass.NORD: 90.0>, <Compass.OVEST: 180.0>, <Compass.SUD: -90.0>, <Compass.OVEST: 180.0>, <Compass.SUD: -90.0>, <Compass.OVEST: 180.0>, <Compass.SUD: -90.0>, <Compass.OVEST: 180.0>, <Compass.NORD: 90.0>, <Compass.EST: 0.0>, <Compass.NORD: 90.0>, <Compass.OVEST: 180.0>, <Compass.NORD: 90.0>, <Compass.EST: 0.0>, <Compass.NORD: 90.0>, <Compass.OVEST: 180.0>, <Compass.NORD: 90.0>]







[Maze_1_SWEN_0]
maze_solved = True
execution_time_sec = 333.8322
intelligence = low
auto_balancing = off
priority_list = SOUTH, WEST, EAST, NORTH
number_of_nodes = 37
number_of_dead_end = 8
tree_dict = {'root': {'M_n2': '(M , N , E)'}, 'M_n2': {'L_n3': '(L , W , E)'}, 'L_n3': {'L_n5': '(L , S , D)', 'R_n4': '(R , N , E)'}, 'L_n5': {'R_n6': '(R , W , D)'}, 'R_n6': {'M_n8': '(M , W , D)', 'R_n7': '(R , N , D)'}, 'M_n8': {'R_n9': '(R , N , D)'}, 'R_n9': {'R_n10': '(R , E , D)'}, 'R_n10': {'L_n11': '(L , N , D)'}, 'L_n11': {}, 'R_n7': {}, 'R_n4': {'L_n12': '(L , W , E)'}, 'L_n12': {'L_n13': '(L , S , E)'}, 'L_n13': {'R_n14': '(R , W , E)'}, 'R_n14': {'R_n15': '(R , N , E)'}, 'R_n15': {'R_n16': '(R , E , E)'}, 'R_n16': {'L_n17': '(L , N , E)'}, 'L_n17': {'R_n18': '(R , E , E)'}, 'R_n18': {'L_n20': '(L , N , E)', 'R_n19': '(R , S , D)'}, 'L_n20': {'L_n21': '(L , W , E)'}, 'L_n21': {'L_n22': '(L , S , E)'}, 'L_n22': {'R_n23': '(R , W , E)'}, 'R_n23': {'L_n25': '(L , S , E)', 'R_n24': '(R , N , O)'}, 'L_n25': {'R_n26': '(R , W , E)'}, 'R_n26': {'L_n27': '(L , S , E)'}, 'L_n27': {'R_n28': '(R , W , E)'}, 'R_n28': {'R_n29': '(R , N , E)'}, 'R_n29': {'R_n30': '(R , E , E)'}, 'R_n30': {'L_n31': '(L , N , E)'}, 'L_n31': {'L_n32': '(L , W , E)'}, 'L_n32': {'R_n33': '(R , N , E)'}, 'R_n33': {'R_n34': '(R , E , E)'}, 'R_n34': {'L_n35': '(L , N , E)'}, 'L_n35': {'L_n36': '(L , W , E)'}, 'L_n36': {'R_n37': '(R , N , F)'}, 'R_n37': {}, 'R_n24': {}, 'R_n19': {}}
performed_commands = [<Compass.NORTH: 90.0>, <Compass.WEST: 180.0>, <Compass.SOUTH: -90.0>, <Compass.WEST: 180.0>, <Compass.NORTH: 90.0>, <Compass.EAST: 0.0>, <Compass.NORTH: 90.0>, None, <Compass.SOUTH: -90.0>, <Compass.WEST: 180.0>, <Compass.SOUTH: -90.0>, <Compass.EAST: 0.0>, <Compass.NORTH: 90.0>, None, <Compass.SOUTH: -90.0>, <Compass.EAST: 0.0>, <Compass.NORTH: 90.0>, <Compass.WEST: 180.0>, <Compass.SOUTH: -90.0>, <Compass.WEST: 180.0>, <Compass.NORTH: 90.0>, <Compass.EAST: 0.0>, <Compass.NORTH: 90.0>, <Compass.EAST: 0.0>, <Compass.SOUTH: -90.0>, None, <Compass.NORTH: 90.0>, <Compass.WEST: 180.0>, <Compass.SOUTH: -90.0>, <Compass.WEST: 180.0>, <Compass.SOUTH: -90.0>, <Compass.WEST: 180.0>, <Compass.SOUTH: -90.0>, <Compass.WEST: 180.0>, <Compass.NORTH: 90.0>, <Compass.EAST: 0.0>, <Compass.NORTH: 90.0>, <Compass.WEST: 180.0>, None, <Compass.NORTH: 90.0>, <Compass.EAST: 0.0>, <Compass.NORTH: 90.0>, <Compass.WEST: 180.0>, <Compass.NORTH: 90.0>]
trajectory = [<Compass.NORTH: 90.0>, <Compass.WEST: 180.0>, <Compass.SOUTH: -90.0>, <Compass.WEST: 180.0>, <Compass.NORTH: 90.0>, <Compass.EAST: 0.0>, <Compass.NORTH: 90.0>, None, <Compass.SOUTH: -90.0>, <Compass.WEST: 180.0>, <Compass.SOUTH: -90.0>, <Compass.EAST: 0.0>, <Compass.NORTH: 90.0>, None, <Compass.SOUTH: -90.0>, <Compass.EAST: 0.0>, <Compass.NORTH: 90.0>, <Compass.WEST: 180.0>, <Compass.SOUTH: -90.0>, <Compass.WEST: 180.0>, <Compass.NORTH: 90.0>, <Compass.EAST: 0.0>, <Compass.NORTH: 90.0>, <Compass.EAST: 0.0>, <Compass.SOUTH: -90.0>, None, <Compass.NORTH: 90.0>, <Compass.WEST: 180.0>, <Compass.SOUTH: -90.0>, <Compass.WEST: 180.0>, <Compass.SOUTH: -90.0>, <Compass.WEST: 180.0>, <Compass.SOUTH: -90.0>, <Compass.WEST: 180.0>, <Compass.NORTH: 90.0>, <Compass.EAST: 0.0>, <Compass.NORTH: 90.0>, <Compass.WEST: 180.0>, None, <Compass.NORTH: 90.0>, <Compass.EAST: 0.0>, <Compass.NORTH: 90.0>, <Compass.WEST: 180.0>, <Compass.NORTH: 90.0>]



